# ControleFinanceiro

./: ControleFinanceiro.sln
ControleFinanceiro-UI/: angular.json  package-lock.json  package.json
ControleFinanceiro-UI/models/: Categoria.ts  Tipo.ts  categoria.service.ts
ControleFinanceiro-UI/services/: categoria.service.ts  tipos.service.ts
ControleFinanceiro-UI/src/app/: app-routing.module.ts  app.module.ts
ControleFinanceiro.Api/: ControleFinanceiro.Api.csproj  Startup.cs
ControleFinanceiro.Api/Controllers/: CategoriaController.cs  TipoController.cs
ControleFinanceiro.Api/Properties/: launchSettings.json
ControleFinanceiro.Application/: Class1.cs
ControleFinanceiro.Data/: Class1.cs  ControleFinanceiro.Data.csproj
ControleFinanceiro.Data/Context/: Contexto.cs
ControleFinanceiro.Data/Mapping/: CartaoMap.cs  CategoriaMap.cs  DespesaMap.cs  FuncaoMap.cs  GanhoMap.cs  MesMap.cs  TipoMap.cs  UsuarioMap.cs
ControleFinanceiro.Data/Migrations/: 20210822210949_criaBancoDeDados.Designer.cs  20210822210949_criaBancoDeDados.cs  ContextoModelSnapshot.cs
ControleFinanceiro.Domain/: ControleFinanceiro.Domain.csproj
ControleFinanceiro.Domain/Models/: BaseModel.cs  CartaoModel.cs  CategoriaModel.cs  DespesaModel.cs  FuncaoModel.cs  GanhoModel.cs  MesModel.cs  TipoModel.cs  UsuarioModel.cs
ControleFinanceiro.Service/: Class1.cs  ControleFinanceiro.Service.csproj
ControleFinanceiroUI/: angular.json  karma.conf.js  package-lock.json  package.json
ControleFinanceiroUI/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
ControleFinanceiro_ANTIGO/: ControleFinanceiro.csproj  Startup.cs  WeatherForecast.cs
ControleFinanceiro_ANTIGO/ClientApp/: README.md  angular.json  package-lock.json  package.json
ControleFinanceiro_ANTIGO/ClientApp/src/: index.html
ControleFinanceiro_ANTIGO/Controllers/: WeatherForecastController.cs
ControleFinanceiro_ANTIGO/Pages/: Error.cshtml.cs
ControleFinanceiro_ANTIGO/Properties/: launchSettings.json
(+19 files in other folders)
